#INCLUDE "TOTVS.CH"
#INCLUDE "Topconn.ch"

/*------------------------------------------------------------------------//
//Programa:	 SF1SE2
//Autor:	 Raphael Silva
//Data:		 04/03/2024
//Descricao: Relação Notas de entrada com natureza
//------------------------------------------------------------------------*/

User Function SF1SE2()
Private oReport     := NIL
Private oSection1   := NIL 
Private cAlias

Private cPerg := "SF1SE2"

//Exibir perguntas ao abrir o relatorio no protheus

Pergunte(cPerg,.T.)

ReportDef()
oReport:PrintDialog()

Return

Static Function ReportDef()
oReport := TReport():New("SF1SE2", "Relação Notas de entrada com natureza", cPerg,{|oReport| PrintReport(oReport)}, "Relação Notas de entrada com natureza")
//oReport :SetLandscape(.T.)

oSection1 := TRsection():New(oReport, "Relação Notas de entrada com natureza")

//Itens do Relatório 
TRCell():New(oSection1,"EMPRESA",       cAlias,"EMPRESA")
TRCell():New(oSection1,"F1_FILIAL",     cAlias,"FILIAL")
TRCell():New(oSection1,"F1_TIPO",       cAlias,"TIPO")
TRCell():New(oSection1,"F1_DOC",        cAlias,"NOTA")
TRCell():New(oSection1,"F1_SERIE",      cAlias,"SERIE")
TRCell():New(oSection1,"F1_FORNECE",    cAlias,"FORNECEDOR")
TRCell():New(oSection1,"F1_LOJA",       cAlias,"LOJA")
TRCell():New(oSection1,"NOME",     cAlias,"NOME")
TRCell():New(oSection1,"F1_COND",       cAlias,"COND")
TRCell():New(oSection1,"F1_DUPL",       cAlias,"DUPLICATA")
TRCell():New(oSection1,"F1_EMISSAO",    cAlias,"EMISSAO")
TRCell():New(oSection1,"F1_DTDIGIT",    cAlias,"DIGITACAO")
TRCell():New(oSection1,"NATUREZA",    cAlias,"NATUREZA")
TRCell():New(oSection1,"F1_FRETE",      cAlias,"VLR.FRETE")
TRCell():New(oSection1,"F1_DESPESA",    cAlias,"VLR.DESPESA")
TRCell():New(oSection1,"F1_DESCONT",    cAlias,"VLR.DESCONTO")
TRCell():New(oSection1,"F1_VALICM",     cAlias,"VLR.ICMS")
TRCell():New(oSection1,"F1_VALIPI",     cAlias,"VLR.IPI")
TRCell():New(oSection1,"F1_VALMERC",    cAlias,"VLR.MERC.")
TRCell():New(oSection1,"F1_VALBRUT",    cAlias,"VLR.BRUTO")

Return

Static Function PrintReport(oReport)
cAlias := GetNextAlias()

oSection1:BeginQuery()

    BeginSQL Alias cAlias

    SELECT DISTINCT 'Alfamec' EMPRESA,  F1_FILIAL, F1_TIPO, F1_DOC, F1_SERIE, F1_FORNECE, F1_LOJA, E2_NOMFOR AS NOME, F1_COND, F1_DUPL, F1_EMISSAO, F1_DTDIGIT,  
    E2_NATUREZ AS NATUREZA, F1_FRETE, F1_DESPESA, F1_VALICM, F1_VALIPI, F1_VALMERC, F1_VALBRUT
    FROM SF1010 
    LEFT JOIN SE2010 ON F1_FILIAL = E2_FILIAL AND F1_DOC = E2_NUM AND F1_SERIE = E2_PREFIXO AND F1_FORNECE = E2_FORNECE AND F1_LOJA = E2_LOJA   
    AND SE2010.D_E_L_E_T_<> '*'
    WHERE SF1010.D_E_L_E_T_<> '*'   
    AND F1_TIPO <> 'D'
    AND F1_DTDIGIT BETWEEN %Exp:MV_PAR01% AND %Exp:MV_PAR02% 

    UNION ALL

    //NOTAS DE DEVOLUÇÃO
    SELECT DISTINCT 'Alfamec' EMPRESA,  F1_FILIAL, F1_TIPO, F1_DOC, F1_SERIE, F1_FORNECE, F1_LOJA, E1_NOMCLI AS NOME, F1_COND, F1_DUPL, F1_EMISSAO, F1_DTDIGIT,  
    E1_NATUREZ AS NATUREZA, F1_FRETE, F1_DESPESA, F1_VALICM, F1_VALIPI, F1_VALMERC, F1_VALBRUT
    FROM SF1010 
    LEFT JOIN SE1010 ON F1_FILIAL = E1_FILIAL AND F1_DOC = E1_NUM AND F1_SERIE = E1_PREFIXO AND F1_FORNECE = E1_CLIENTE AND F1_LOJA = E1_LOJA   
    AND SE1010.D_E_L_E_T_<> '*'
    WHERE SF1010.D_E_L_E_T_<> '*'   
    AND F1_TIPO = 'D'  //NOTAS DE DEVOLUÇÃO
    AND F1_DTDIGIT BETWEEN %Exp:MV_PAR01% AND %Exp:MV_PAR02% 

    UNION ALL

    SELECT DISTINCT 'GRM' EMPRESA,  F1_FILIAL, F1_TIPO, F1_DOC, F1_SERIE, F1_FORNECE, F1_LOJA, E2_NOMFOR AS NOME, F1_COND, F1_DUPL, F1_EMISSAO, F1_DTDIGIT,  
    E2_NATUREZ AS NATUREZA, F1_FRETE, F1_DESPESA, F1_VALICM, F1_VALIPI, F1_VALMERC, F1_VALBRUT
    FROM SF1020 
    LEFT JOIN SE2020 ON F1_FILIAL = E2_FILIAL AND F1_DOC = E2_NUM AND F1_SERIE = E2_PREFIXO AND F1_FORNECE = E2_FORNECE AND F1_LOJA = E2_LOJA   
    AND SE2020.D_E_L_E_T_<> '*'
    WHERE SF1020.D_E_L_E_T_<> '*'   
    AND F1_TIPO <> 'D'
    AND F1_DTDIGIT BETWEEN %Exp:MV_PAR01% AND %Exp:MV_PAR02% 

    UNION ALL

     //NOTAS DE DEVOLUÇÃO
    SELECT DISTINCT 'GRM' EMPRESA,  F1_FILIAL, F1_TIPO, F1_DOC, F1_SERIE, F1_FORNECE, F1_LOJA, E1_NOMCLI AS NOME, F1_COND, F1_DUPL, F1_EMISSAO, F1_DTDIGIT,  
    E1_NATUREZ AS NATUREZA, F1_FRETE, F1_DESPESA, F1_VALICM, F1_VALIPI, F1_VALMERC, F1_VALBRUT
    FROM SF1020 
    LEFT JOIN SE1020 ON F1_FILIAL = E1_FILIAL AND F1_DOC = E1_NUM AND F1_SERIE = E1_PREFIXO AND F1_FORNECE = E1_CLIENTE AND F1_LOJA = E1_LOJA   
    AND SE1020.D_E_L_E_T_<> '*'
    WHERE SF1020.D_E_L_E_T_<> '*'   
    AND F1_TIPO = 'D'  //NOTAS DE DEVOLUÇÃO
    AND F1_DTDIGIT BETWEEN %Exp:MV_PAR01% AND %Exp:MV_PAR02% 

    UNION ALL

    SELECT DISTINCT 'J&R' EMPRESA,  F1_FILIAL, F1_TIPO, F1_DOC, F1_SERIE, F1_FORNECE, F1_LOJA, E2_NOMFOR AS NOME, F1_COND, F1_DUPL, F1_EMISSAO, F1_DTDIGIT,  
    E2_NATUREZ AS NATUREZA, F1_FRETE, F1_DESPESA, F1_VALICM, F1_VALIPI, F1_VALMERC, F1_VALBRUT
    FROM SF1030 
    LEFT JOIN SE2030 ON F1_FILIAL = E2_FILIAL AND F1_DOC = E2_NUM AND F1_SERIE = E2_PREFIXO AND F1_FORNECE = E2_FORNECE AND F1_LOJA = E2_LOJA   
    AND SE2030.D_E_L_E_T_<> '*'
    WHERE SF1030.D_E_L_E_T_<> '*'   
    AND F1_TIPO <> 'D'
    AND F1_DTDIGIT BETWEEN %Exp:MV_PAR01% AND %Exp:MV_PAR02% 

    UNION ALL

    //NOTAS DE DEVOLUÇÃO
    SELECT DISTINCT 'J&R' EMPRESA,  F1_FILIAL, F1_TIPO, F1_DOC, F1_SERIE, F1_FORNECE, F1_LOJA, E1_NOMCLI AS NOME, F1_COND, F1_DUPL, F1_EMISSAO, F1_DTDIGIT,  
    E1_NATUREZ AS NATUREZA, F1_FRETE, F1_DESPESA, F1_VALICM, F1_VALIPI, F1_VALMERC, F1_VALBRUT
    FROM SF1030 
    LEFT JOIN SE1030 ON F1_FILIAL = E1_FILIAL AND F1_DOC = E1_NUM AND F1_SERIE = E1_PREFIXO AND F1_FORNECE = E1_CLIENTE AND F1_LOJA = E1_LOJA   
    AND SE1030.D_E_L_E_T_<> '*'
    WHERE SF1030.D_E_L_E_T_<> '*'   
    AND F1_TIPO = 'D'  //NOTAS DE DEVOLUÇÃO
    AND F1_DTDIGIT BETWEEN %Exp:MV_PAR01% AND %Exp:MV_PAR02% 

    UNION ALL

    SELECT DISTINCT 'CMC' EMPRESA,  F1_FILIAL, F1_TIPO, F1_DOC, F1_SERIE, F1_FORNECE, F1_LOJA, E2_NOMFOR AS NOME, F1_COND, F1_DUPL, F1_EMISSAO, F1_DTDIGIT,  
    E2_NATUREZ AS NATUREZA, F1_FRETE, F1_DESPESA, F1_VALICM, F1_VALIPI, F1_VALMERC, F1_VALBRUT
    FROM SF1040 
    LEFT JOIN SE2040 ON F1_FILIAL = E2_FILIAL AND F1_DOC = E2_NUM AND F1_SERIE = E2_PREFIXO AND F1_FORNECE = E2_FORNECE AND F1_LOJA = E2_LOJA   
    AND SE2040.D_E_L_E_T_<> '*'
    WHERE SF1040.D_E_L_E_T_<> '*' 
    AND F1_TIPO <> 'D'  
    AND F1_DTDIGIT BETWEEN %Exp:MV_PAR01% AND %Exp:MV_PAR02% 
     
    UNION ALL

    //NOTAS DE DEVOLUÇÃO
    SELECT DISTINCT 'CMC' EMPRESA,  F1_FILIAL, F1_TIPO, F1_DOC, F1_SERIE, F1_FORNECE, F1_LOJA, E1_NOMCLI AS NOME, F1_COND, F1_DUPL, F1_EMISSAO, F1_DTDIGIT,  
    E1_NATUREZ AS NATUREZA, F1_FRETE, F1_DESPESA, F1_VALICM, F1_VALIPI, F1_VALMERC, F1_VALBRUT
    FROM SF1040 
    LEFT JOIN SE1040 ON F1_FILIAL = E1_FILIAL AND F1_DOC = E1_NUM AND F1_SERIE = E1_PREFIXO AND F1_FORNECE = E1_CLIENTE AND F1_LOJA = E1_LOJA   
    AND SE1040.D_E_L_E_T_<> '*'
    WHERE SF1040.D_E_L_E_T_<> '*'   
    AND F1_TIPO = 'D'  //NOTAS DE DEVOLUÇÃO
    AND F1_DTDIGIT BETWEEN %Exp:MV_PAR01% AND %Exp:MV_PAR02% 
    
    EndSQL

oSection1:EndQuery()//Fim da Query

oSection1:Print()

//O Alias utiizado para execução da query é fechado
(cAlias)->(DBCloseArea())

Return
